<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body style = "background-color: rgb(211, 247, 146); color : green;">  
    <table cellspacing="20">
        <tr>
            <td style="padding: 10px;"><img src="image2.png" alt="Raj's Picture" style="width: 180px; height: 200px;"></td>
            <td style="padding: 10px;">
                <h1 style="font-family:cursive">RAJ KUMAR SAHU</h1>
                <br>
                <b>
                    <p>Pursuing B.Tech CSE from <em>Lovely Professional University</em>.</p>
                    <p>I am an <em>Aspiring Software Developer</em> and an <em>Enthusiatic Web Developer</em>.</p>
                    <p>I am always eager to <em>Explore new things</em> and <em>take up Challenges</em>.</p>
                </b>
            </td>
        </tr>
    </table>
    <br>
    <hr style="border:  3px  dotted;">
    <h2>Skills</h2>
    <br>
    <b>
        <table>
            <tr>
                <td style="padding: 10px;">C Programming</td>
                <td style="padding: 10px;">⭐⭐⭐</td>
            </tr>
            <tr>
                <td style="padding: 10px;">C++</td>
                <td style="padding: 10px;">⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td style="padding: 10px;">JAVA</td>
                <td style="padding: 10px;">⭐⭐⭐</td>
            </tr>
            <tr>
                <td style="padding: 10px;">Web Devekopment</td>
                <td style="padding: 10px;">⭐⭐⭐</td>
            </tr>
            <tr>
                <td style="padding: 10px;">Android App Devekopment</td>
                <td style="padding: 10px;">⭐</td>
            </tr>
        </table>
    </b>
    <br>
    <hr style="border:  3px  dotted;">
    <a href="contact-me.html">Contact Me</a>
    <br>
    <br>
    <a href="hobbies.html">Hobbies and Interests</a>
    <br>
    <br>
</body>
</html>